<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sdP-HC-1NX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-r9-1Sq">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PK8-r9-1Sq" secondAttribute="height" multiplier="50:41" id="GPh-3C-U3h"/>
                                    <constraint firstAttribute="width" constant="600" id="llY-dw-4iY"/>
                                    <constraint firstAttribute="height" constant="492" id="xkh-vc-3FX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-Pc-0BR">
                                <rect key="frame" x="20" y="85" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-3o-Upn">
                                <rect key="frame" x="20" y="504" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-NX-HOx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="NAo-zw-f45"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="Qrx-hk-blh">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="fWb-8g-juv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="xS0-5L-5zh">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="xXT-8a-KO2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcY-Pc-0BR" firstAttribute="leading" secondItem="PK8-r9-1Sq" secondAttribute="leading" constant="20" id="2zy-m6-gsJ"/>
                            <constraint firstItem="PK8-r9-1Sq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Jn-1T-06S"/>
                            <constraint firstItem="VqY-3o-Upn" firstAttribute="trailing" secondItem="PK8-r9-1Sq" secondAttribute="trailing" constant="-20" id="69X-9u-V8n"/>
                            <constraint firstItem="xUo-NX-HOx" firstAttribute="leading" secondItem="PK8-r9-1Sq" secondAttribute="trailing" constant="-600" id="GYj-qa-frP"/>
                            <constraint firstAttribute="trailing" secondItem="PK8-r9-1Sq" secondAttribute="trailing" id="Gt5-ug-pzg"/>
                            <constraint firstItem="xUo-NX-HOx" firstAttribute="bottom" secondItem="PK8-r9-1Sq" secondAttribute="bottom" constant="44" id="JR5-JC-eDF"/>
                            <constraint firstItem="xUo-NX-HOx" firstAttribute="top" secondItem="PK8-r9-1Sq" secondAttribute="bottom" id="Js4-tV-DbB"/>
                            <constraint firstItem="zcY-Pc-0BR" firstAttribute="trailing" secondItem="PK8-r9-1Sq" secondAttribute="trailing" constant="-20" id="dDw-bI-Olq"/>
                            <constraint firstItem="zcY-Pc-0BR" firstAttribute="top" secondItem="PK8-r9-1Sq" secondAttribute="top" constant="21" id="ebf-l1-Y3c"/>
                            <constraint firstItem="VqY-3o-Upn" firstAttribute="leading" secondItem="PK8-r9-1Sq" secondAttribute="leading" constant="20" id="jpW-rd-gLK"/>
                            <constraint firstItem="VqY-3o-Upn" firstAttribute="bottom" secondItem="PK8-r9-1Sq" secondAttribute="bottom" constant="-22" id="oi1-VZ-qab"/>
                            <constraint firstItem="PK8-r9-1Sq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yCx-Jx-5dO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GAM-tp-epx">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="0Dn-Io-Jzo">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="xpP-Xb-HOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomMemeTextField" destination="VqY-3o-Upn" id="IUk-dQ-iUT"/>
                        <outlet property="cameraButton" destination="xS0-5L-5zh" id="ZJY-4z-1xP"/>
                        <outlet property="imagePickerView" destination="PK8-r9-1Sq" id="ydb-74-GB6"/>
                        <outlet property="topMemeTextField" destination="zcY-Pc-0BR" id="IZL-s2-goR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42b-Cg-qpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdP-HC-1NX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBO-qh-uIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WbV-Q4-Szj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTF-tI-y0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
    </scenes>
</document>
