<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PFG-sC-1Hd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="TestMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-r9-1Sq">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-NX-HOx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="Qrx-hk-blh">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="fWb-8g-juv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="xS0-5L-5zh">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="xXT-8a-KO2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Completed Memes" id="WPS-Wm-xHr">
                                        <connections>
                                            <segue destination="PFG-sC-1Hd" kind="show" id="YDd-4D-RpW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-Km-H3l">
                                <rect key="frame" x="20" y="85" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-mT-O14">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="khd-pp-0aq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="DtE-Wx-2Rn">
                                            <connections>
                                                <action selector="shareButton:" destination="BYZ-38-t0r" id="NSs-C9-8eI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="zM8-nv-AgO">
                                            <connections>
                                                <segue destination="y8Z-eu-zJv" kind="show" id="map-zI-iwQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-9Y-GPB">
                                <rect key="frame" x="20" y="509" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DT6-9Y-GPB" firstAttribute="centerX" secondItem="xUo-NX-HOx" secondAttribute="centerX" id="0LP-gC-36R"/>
                            <constraint firstItem="dxn-mT-O14" firstAttribute="leading" secondItem="PK8-r9-1Sq" secondAttribute="leading" id="2i6-t9-LeN"/>
                            <constraint firstItem="PK8-r9-1Sq" firstAttribute="trailing" secondItem="xUo-NX-HOx" secondAttribute="trailing" id="52f-xr-0X5"/>
                            <constraint firstItem="PK8-r9-1Sq" firstAttribute="bottom" secondItem="xUo-NX-HOx" secondAttribute="top" id="7SP-Vn-QhD"/>
                            <constraint firstItem="8eD-Km-H3l" firstAttribute="leading" secondItem="PK8-r9-1Sq" secondAttribute="leading" constant="20" id="8e0-Hh-ol1"/>
                            <constraint firstItem="PK8-r9-1Sq" firstAttribute="bottom" secondItem="xUo-NX-HOx" secondAttribute="top" id="B39-Qd-d3V"/>
                            <constraint firstItem="xUo-NX-HOx" firstAttribute="top" secondItem="DT6-9Y-GPB" secondAttribute="bottom" constant="17" id="EJ3-oO-ulm"/>
                            <constraint firstItem="PK8-r9-1Sq" firstAttribute="leading" secondItem="xUo-NX-HOx" secondAttribute="leading" id="GbV-o5-wst"/>
                            <constraint firstItem="xUo-NX-HOx" firstAttribute="top" secondItem="PK8-r9-1Sq" secondAttribute="bottom" id="Jq9-ag-rsv"/>
                            <constraint firstItem="8eD-Km-H3l" firstAttribute="trailing" secondItem="PK8-r9-1Sq" secondAttribute="trailing" constant="-20" id="Nul-6E-f6M"/>
                            <constraint firstItem="DT6-9Y-GPB" firstAttribute="leading" secondItem="PK8-r9-1Sq" secondAttribute="leading" constant="20" id="WAp-b0-QXV"/>
                            <constraint firstItem="dxn-mT-O14" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aiR-6g-j5b"/>
                            <constraint firstItem="DT6-9Y-GPB" firstAttribute="bottom" secondItem="PK8-r9-1Sq" secondAttribute="bottom" constant="-17" id="ak2-y8-dYR"/>
                            <constraint firstItem="PK8-r9-1Sq" firstAttribute="top" secondItem="dxn-mT-O14" secondAttribute="bottom" id="fsY-GM-VCY"/>
                            <constraint firstItem="dxn-mT-O14" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbh-Hq-0Uh"/>
                            <constraint firstItem="dxn-mT-O14" firstAttribute="trailing" secondItem="PK8-r9-1Sq" secondAttribute="trailing" id="kcZ-cR-hVH"/>
                            <constraint firstItem="DT6-9Y-GPB" firstAttribute="bottom" secondItem="PK8-r9-1Sq" secondAttribute="bottom" id="mND-tH-RcO"/>
                            <constraint firstItem="xUo-NX-HOx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qLC-Wb-amk"/>
                            <constraint firstItem="xUo-NX-HOx" firstAttribute="top" secondItem="DT6-9Y-GPB" secondAttribute="bottom" constant="17" id="u9k-aW-Ppu"/>
                            <constraint firstItem="8eD-Km-H3l" firstAttribute="top" secondItem="PK8-r9-1Sq" secondAttribute="top" constant="21" id="uMY-Va-4GC"/>
                            <constraint firstItem="DT6-9Y-GPB" firstAttribute="trailing" secondItem="PK8-r9-1Sq" secondAttribute="trailing" constant="-20" id="uQD-h4-WQ0"/>
                            <constraint firstAttribute="trailing" secondItem="dxn-mT-O14" secondAttribute="trailing" id="x9D-YB-ih9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B39-Qd-d3V"/>
                                <exclude reference="mND-tH-RcO"/>
                                <exclude reference="EJ3-oO-ulm"/>
                                <exclude reference="Jq9-ag-rsv"/>
                                <exclude reference="u9k-aW-Ppu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GAM-tp-epx">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="0Dn-Io-Jzo">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="xpP-Xb-HOZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="hoU-Rp-rcL">
                            <connections>
                                <action selector="resetButton:" destination="BYZ-38-t0r" id="KIY-rU-zHQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomMemeTextField" destination="DT6-9Y-GPB" id="JDV-y4-Rg9"/>
                        <outlet property="bottomToolBar" destination="xUo-NX-HOx" id="M4D-sY-hYs"/>
                        <outlet property="cameraButton" destination="xS0-5L-5zh" id="ZJY-4z-1xP"/>
                        <outlet property="imagePickerView" destination="PK8-r9-1Sq" id="ydb-74-GB6"/>
                        <outlet property="topMemeTextField" destination="8eD-Km-H3l" id="Q8J-eU-wnE"/>
                        <outlet property="topNavigationBar" destination="dxn-mT-O14" id="ft5-sO-tyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jIe-iq-fSm">
            <objects>
                <tabBarController id="PFG-sC-1Hd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rjq-se-5sQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8Z-eu-zJv" kind="relationship" relationship="viewControllers" id="lGa-sM-0Ic"/>
                        <segue destination="sdP-HC-1NX" kind="relationship" relationship="viewControllers" id="lof-Nm-fuY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY6-RR-aEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="130"/>
        </scene>
        <!--Colection of Memes-->
        <scene sceneID="42b-Cg-qpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdP-HC-1NX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colection of Memes" id="yDF-Xm-cA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBO-qh-uIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0D-f1-EMS" kind="relationship" relationship="rootViewController" id="XrQ-kb-W21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTF-tI-y0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-143"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="BuX-mq-4Ar">
            <objects>
                <collectionViewController id="r0D-f1-EMS" customClass="MemeCollectionViewController" customModule="TestMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9qW-so-DHs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UwH-uA-ezs">
                            <size key="itemSize" width="221" height="215"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="8Kj-bl-Vfy" customClass="MemeCollectionViewCell" customModule="TestMeme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="221" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-UB-gxd">
                                            <rect key="frame" x="8" y="0.0" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-HP-GkG">
                                            <rect key="frame" x="8" y="31" width="205" height="157"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-PI-Hz8">
                                            <rect key="frame" x="8" y="194" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2MW-ZS-8wt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.1744041227" green="0.40034415579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1VK-HP-GkG" firstAttribute="top" secondItem="l7M-UB-gxd" secondAttribute="bottom" constant="10" id="77D-cW-pOM"/>
                                    <constraint firstItem="l7M-UB-gxd" firstAttribute="trailing" secondItem="8Kj-bl-Vfy" secondAttribute="trailingMargin" id="Lea-eX-vLZ"/>
                                    <constraint firstItem="l7M-UB-gxd" firstAttribute="top" secondItem="8Kj-bl-Vfy" secondAttribute="top" id="RZT-Hq-xRm"/>
                                    <constraint firstAttribute="bottom" secondItem="9z0-PI-Hz8" secondAttribute="bottom" id="ZCW-7y-oW4"/>
                                    <constraint firstItem="1VK-HP-GkG" firstAttribute="leading" secondItem="9z0-PI-Hz8" secondAttribute="leading" id="fEK-Cd-Vqx"/>
                                    <constraint firstItem="l7M-UB-gxd" firstAttribute="leading" secondItem="1VK-HP-GkG" secondAttribute="leading" id="my5-Zd-odm"/>
                                    <constraint firstItem="l7M-UB-gxd" firstAttribute="leading" secondItem="8Kj-bl-Vfy" secondAttribute="leadingMargin" id="qSl-5D-kjm"/>
                                    <constraint firstItem="1VK-HP-GkG" firstAttribute="trailing" secondItem="9z0-PI-Hz8" secondAttribute="trailing" id="ub1-X3-znB"/>
                                    <constraint firstItem="l7M-UB-gxd" firstAttribute="trailing" secondItem="1VK-HP-GkG" secondAttribute="trailing" id="wGz-1A-jsY"/>
                                    <constraint firstItem="9z0-PI-Hz8" firstAttribute="top" secondItem="1VK-HP-GkG" secondAttribute="bottom" constant="6" id="wHE-vl-IwS"/>
                                </constraints>
                                <size key="customSize" width="221" height="215"/>
                                <connections>
                                    <outlet property="bottomMemeLabel" destination="9z0-PI-Hz8" id="1oq-yx-gR7"/>
                                    <outlet property="memeImage" destination="1VK-HP-GkG" id="Xze-ss-Fja"/>
                                    <outlet property="topMemeLabel" destination="l7M-UB-gxd" id="pFY-JC-WxI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r0D-f1-EMS" id="es9-n6-5eq"/>
                            <outlet property="delegate" destination="r0D-f1-EMS" id="Gh3-Pu-H1l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gl7-4P-G37">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FfM-b3-FPq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="qw0-fj-2M2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnF-aI-3Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-143"/>
        </scene>
        <!--List of Memes-->
        <scene sceneID="Aw5-5D-Q8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8Z-eu-zJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List of Memes" id="gVQ-vR-WPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kei-U1-tX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzQ-m3-a7x" kind="relationship" relationship="rootViewController" id="hbK-zC-dhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tau-KM-mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="527"/>
        </scene>
        <!--Memes-->
        <scene sceneID="5rw-7W-moP">
            <objects>
                <viewController id="fzQ-m3-a7x" customClass="MemeTableViewController" customModule="TestMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lvt-cO-INT"/>
                        <viewControllerLayoutGuide type="bottom" id="aQQ-Um-dsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zi-5H-KRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-bv-dds">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="8VP-pg-cSQ" style="IBUITableViewCellStyleDefault" id="tSA-6b-LlX">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSA-6b-LlX" id="rs7-Xt-TJU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8VP-pg-cSQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h2n-bv-dds" secondAttribute="trailing" id="Mgb-SE-99m"/>
                            <constraint firstItem="h2n-bv-dds" firstAttribute="leading" secondItem="4Zi-5H-KRf" secondAttribute="leading" id="WRi-9z-aDS"/>
                            <constraint firstItem="h2n-bv-dds" firstAttribute="top" secondItem="Lvt-cO-INT" secondAttribute="bottom" id="jOz-Td-Jxe"/>
                            <constraint firstItem="h2n-bv-dds" firstAttribute="bottom" secondItem="aQQ-Um-dsK" secondAttribute="top" id="m6K-FC-pOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memes" id="bgW-Sk-3bD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pz5-hL-ESu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="vgh-BY-R5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="h2n-bv-dds" id="5fU-CS-DSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfj-tj-kx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="527"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Ej8-58-us4">
            <objects>
                <viewController storyboardIdentifier="MemeDetail" id="ccj-cr-RVR" customClass="MemeDetailViewController" customModule="TestMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzo-aP-xOT"/>
                        <viewControllerLayoutGuide type="bottom" id="Za0-BJ-0TA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZo-wu-UFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-7c-xdF">
                                <rect key="frame" x="0.0" y="37" width="600" height="563"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1s-7c-xdF" firstAttribute="top" secondItem="kzo-aP-xOT" secondAttribute="bottom" constant="17" id="6QA-ZS-Zx5"/>
                            <constraint firstItem="X1s-7c-xdF" firstAttribute="leading" secondItem="IZo-wu-UFW" secondAttribute="leading" id="WR0-i5-Sho"/>
                            <constraint firstAttribute="trailing" secondItem="X1s-7c-xdF" secondAttribute="trailing" id="XbI-mg-ia2"/>
                            <constraint firstItem="X1s-7c-xdF" firstAttribute="bottom" secondItem="Za0-BJ-0TA" secondAttribute="top" id="fND-fd-Oas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memedImageView" destination="X1s-7c-xdF" id="cqz-wx-13b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1A-ls-4jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="913"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vgh-BY-R5d"/>
        <segue reference="map-zI-iwQ"/>
    </inferredMetricsTieBreakers>
</document>
